server {
    listen 80;
    server_name localhost;

    root /var/www/html/public;
    index index.php index.html;

    # --- App Symfony ---
    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass app:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        # pour Symfony, utile pour HTTPS derrière un proxy (optionnel)
        fastcgi_param HTTPS $https if_not_empty;
        internal;
    }

    # Bloque l’exécution d’autres .php (sécurité)
    location ~ \.php$ {
        return 404;
    }

    # --- Endpoint metrics pour Prometheus ---
    # L’exporter 'nginx-exporter' scrappe cette URL: http://nginx/metrics_stub
    location = /metrics_stub {
        stub_status on;
        access_log off;
        # En dev, on laisse ouvert dans le réseau Docker.
        # En prod, restreins l’accès (exemples) :
        # allow 127.0.0.1;
        # allow 172.16.0.0/12;  # réseau docker (à adapter)
        # deny all;
    }

    # Logs
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    # (Optionnel) uploads plus gros si besoin
    # client_max_body_size 200m;
}
